<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fertilizer1_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="fertilizer2_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="fertilizer3_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="fillPlaneShader.xml" relativePath="true"/>
    <File fileId="7" filename="kalk_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="normal.png" relativePath="true"/>
    <File fileId="3" filename="specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="kalk_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="fertilizer3_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="fertilizer1_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="fertilizer2_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlanes_SoilMod.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fillPlanes_SoilMod" visibility="false" nodeId="16">
      <Shape shapeId="1" name="fertilizer1_plane_materialHolder" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="fertilizer2_plane_materialHolder" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="fertilizer3_plane_materialHolder" nodeId="19" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="kalk_plane_materialHolder" nodeId="20" materialIds="10" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="17">
      <Attribute name="fillType" type="string" value="fertilizer"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="Fillable.onCreateFillMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="fillType" type="string" value="fertilizer2"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="Fillable.onCreateFillMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="fillType" type="string" value="fertilizer3"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="Fillable.onCreateFillMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="fillType" type="string" value="kalk"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="Fillable.onCreateFillMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
